* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  font-family: "DM Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

/* .navbar-collapse.collapse.show{
    display: none;
}
.navbar-collapse.collapse.show{
    display: block;
    height: 200px;
} */

:root {
  --black: #111111;
  --white: #ffffff;
  --blue: #063e92;
  --orange: #eea11b;
  --dark-blue : #063E92;
}

a {
  text-decoration: none;
}
.text-orange {
  color: var(--orange);
}

.text-blue {
  color: var(--blue);
}

.text-black {
  color: var(--black);
}

.text-white {
  color: var(--white);
}


.text-grey {
  color: grey;
}
/* navbar start  */
.navbar {
  background: var(--white);
}
.custom-navbar.blue-border {
  border-bottom: 20px solid var(--blue);
}

.custom-navbar {
  padding: 23px 134px;
}

.nav-btn-div {
  display: flex;
  gap: 24px;
}

.btn {
  padding: 22px 31px;
  border-radius: 50px;
  font-size: 20px;
  font-weight: 700;
  color: var(--black);
  display: flex;
  gap: 16px;
  align-items: center;
  transition: all ease-in-out 0.3s;
}

.btn:hover {
  background-color: var(--blue);
  border-color: var(--blue);
  transition: all ease-in-out 0.3s;
}

.main-btn {
  padding: 22px 31px;
  border-radius: 50px;
  font-size: 20px;
  font-weight: 700;
  color: var(--white);
  background: var(--blue);
  border: 1px solid var(--blue);
  display: flex;
  gap: 16px;
  align-items: center;
  margin: 0 auto;
}

.mt-80 {
  margin-top: 80px;
}

.pt-80 {
  padding-top: 80px;
}

.btn i {
  margin-left: 7px;
}

.btn-call {
  border: 2px solid var(--orange);
}

.btn-calc {
  border: 2px solid var(--blue);
}



.nav-link {
  font-size: 20px;
  font-weight: 700;
  color: var(--black);
  transition: all ease-in-out 0.3s;
}

.nav-link:hover {
  color: var(--orange);
  transition: all ease-in-out 0.3s;
}

.nav-link.active {
  color: var(--orange) !important;
}

.navbar-brand {
  margin-right: 89px;
}

.navbar-nav {
  gap: 94px;
}

.dropdown-menu {
  padding: 20px;
}

.dropdown-menu li {
  padding-bottom: 16px;
}

.dropdown-menu li:last-child {
  padding-bottom: 0;
}

.dropdown-menu li a {
  padding: 0;
  font-size: 20px;
  font-weight: 700;
  color: var(--black);
}

/* navbar end  */

/* hero section start  */

.hero-section {
  width: 100%;
  height: 500px;
  margin-top: 20px;
  margin-bottom: 120px;
  position: relative;
}

.main-section {
  padding: 0px 134px;
  margin: 120px 0px;
}

.hero-section img {
  width: 100%;
}

.counter-div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 32px;
  position: absolute;
  bottom: -60px;
  left: 50%;
  transform: translate(-50%, 0);
}

.counter1 {
  width: 390px;
  height: 180px;
  background: var(--white);
  border-radius: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--blue);
  font-weight: 700;
  font-size: 64px;
  position: relative;
}

.counter1::before {
  position: absolute;
  content: "+";
  top: 34px;
  right: 78px;
  height: 50px;
}

.counter1::after {
  position: absolute;
  content: "Solar Rooftop Consumer";
  bottom: 0px;
  font-size: 24px;
  font-weight: 500;
  right: 56px;
  height: 50px;
  color: var(--black);
}

.counter2 {
  width: 390px;
  height: 180px;
  background: var(--white);
  border-radius: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--blue);
  font-weight: 700;
  font-size: 64px;
  position: relative;
}

.counter2::after {
  position: absolute;
  content: "Years of Experince";
  bottom: 0px;
  font-size: 24px;
  font-weight: 500;
  right: 86px;
  height: 50px;
  color: var(--black);
}

.counter2::before {
  position: absolute;
  content: "+";
  top: 34px;
  right: 130px;
  height: 50px;
}

.counter3 {
  width: 390px;
  height: 180px;
  background: var(--white);
  border-radius: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--blue);
  font-weight: 700;
  font-size: 64px;
  position: relative;
}

.counter3::before {
  position: absolute;
  content: "+";
  top: 34px;
  right: 95px;
  height: 50px;
}

.counter3::after {
  position: absolute;
  content: "Customized Solutions";
  bottom: 0px;
  font-size: 24px;
  font-weight: 500;
  right: 66px;
  height: 50px;
  color: var(--black);
}

/* hero section end  */

/* why section start  */

.why-section {
  padding: 64px;
  background-color: var(--blue);
  background-image: url(./img/why-bg.png);
  background-position: left top;
  background-repeat: no-repeat;
  background-size: auto;
  border-radius: 24px;
}

.why-section span {
  font-size: 24px;
  font-weight: 500;
  color: var(--white);
  line-height: 32px;
}

.why-section h1 {
  margin-bottom: 0;
  padding-bottom: 32px;
  font-size: 48px;
  font-weight: 700;
  color: var(--white);
  line-height: 64px;
}

.why-section p {
  padding-bottom: 24px;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 400;
  color: var(--white);
  line-height: 36px;
}

.why-section p:nth-last-child(1) {
  padding-bottom: 0;
}

.why-img {
  margin-left: 82px;
  height: auto;
  width: 100%;
}

/* why section end  */

/* solution needs section start  */
.owl-carousel {
  margin-top: 80px;
  margin-bottom: 80px;
}

.owl-carousel .item {
  margin-right: 28px;
}

.main-section.yellow-bg {
  background-color: #eea11b20;
  padding: 80px 134px;
}

.solution-carousel-item {
  height: 440px;
  width: 105%;
  border-radius: 24px;
  display: flex;
  align-items: end;
  padding: 0 40px 40px 40px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
}

.solution-carousel-item h2 {
  margin-bottom: 0;
  font-size: 40px;
  font-weight: 700;
  color: var(--white);
  line-height: 55px;
}

.solution-carousel-item span {
  margin-bottom: 0;
  font-size: 17px;
  font-weight: 300;
  color: var(--white);
  line-height: 28px;
}

.solution-carousel-item.one {
  background-image: url(./img/solution1.png);
  position: relative;
}

/* .solution-carousel-item.one::before{
    content: "";
    border-radius: 24px;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #11111180;
} */
/* .solution-carousel-item .text-div{
    z-index: 9;
} */
.solution-carousel-item.two {
  background-image: url(./img/solution2.png);
  position: relative;
}

/* .solution-carousel-item.two::before{
    content: "";
    border-radius: 24px;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #11111180;
} */
.solution-carousel-item.three {
  background-image: url(./img/solution3.png);
  position: relative;
}

/* .solution-carousel-item.three::before{
    content: "";
    border-radius: 24px;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #11111180;
} */
.solution-carousel-item.four {
  background-image: url(./img/solution4.png);
  position: relative;
}

/* .solution-carousel-item.four::before{
    content: "";
    border-radius: 24px;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #11111180;
} */

.heading {
  margin-bottom: 0;
  font-size: 48px;
  font-weight: 700;
  color: var(--black);
  line-height: 64px;
}

.heading span {
  color: var(--orange);
}

/* solution needs section end  */

/* customer section start  */

.heading.blue {
  font-size: 48px;
  font-weight: 700;
  color: var(--black);
  line-height: 64px;
  text-align: center;
}

.heading.blue span {
  color: var(--blue);
}

.proud-customer-div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 55px;
  margin-top: 76px;
  margin-bottom: 76px;
}

/* customer section end  */

/* project section start  */

.gallery-div {
  margin-top: 76px;
}

/* project section end  */

/* certificate section start  */

.regular-span {
  margin-top: 24px;
  font-size: 20px;
  font-weight: 500;
  color: var(--black);
  line-height: 36px;
  text-align: center;
}

.certificate-div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 100px;
}

/* certificate section end  */

/* testimonial section start  */

.main-section.testimonial {
  background-image: url(./img/our-projects-bg.png);
  /* background-position: bottom; */
  background-repeat: no-repeat;
  background-size: cover;
}

.connect-div .black-heading {
  padding-top: 120px;
}

.black-heading {
  font-size: 80px;
  font-weight: 700;
  color: var(--black);
  line-height: 108px;
  text-align: center;
}

.connect-div {
  text-align: center;
}

.connect-div p {
  margin-bottom: 40px;
  font-size: 28px;
  font-weight: 500;
  color: var(--black);
  line-height: 38px;
  text-align: center;
}

.testimonial-carousel-item .text-div p {
  margin-bottom: 40px;
  font-size: 28px;
  font-weight: 500;
  color: var(--black);
  line-height: 38px;
  text-align: center;
}

.testimonial-carousel-item img {
  height: 100px;
  width: 100px !important;
}

.profile-section {
  display: flex;
  align-items: center;
  gap: 24px;
  justify-content: center;
}

.profile-section h4 {
  font-size: 22px;
  font-weight: 700;
  color: var(--black);
  line-height: 36px;
  text-align: left;
  margin-bottom: 0;
}

.profile-section span {
  font-size: 16px;
  font-weight: 500;
  color: var(--blue);
  line-height: 24px;
  text-align: left;
  margin-bottom: 0;
}

.owl-nav button.owl-prev {
  position: absolute;
  left: 200px;
  top: 75%;
}

.owl-prev:hover {
  background: none !important;
  color: var(--blue) !important;
}

.owl-next:hover {
  background: none !important;
  color: var(--blue) !important;
}

.owl-nav button.owl-next {
  position: absolute;
  right: 250px;
  top: 75%;
}

/* testimonial section end  */

/* personal consultant section start */

.white-heading {
  font-size: 64px;
  font-weight: 700;
  color: var(--white);
  line-height: 86px;
  text-align: left;
}

.main-section.blue-bg {
  background-color: var(--blue);
  padding: 80px 134px;
  margin-bottom: 0;
}

.icon-text-div .icon {
  display: flex;
  align-items: start;
  gap: 10px;
  text-align: start;
}

.icon-text-div svg {
  stroke: #fff;
  width: 50px;
}

.icon-text-div .icon span {
  font-size: 24px;
  font-weight: 700;
  color: var(--white);
  line-height: 32px;
  text-align: left;
  margin-bottom: 12px;
}

.icon-text-div p {
  font-size: 20px;
  font-weight: 400;
  color: var(--white);
  line-height: 36px;
  text-align: left;
  padding-top: 15px;
}

.icon-text-div span {
  font-size: 20px;
  font-weight: 700;
  color: var(--white);
  line-height: 36px;
  text-align: left;
}

.icon-text-div {
  display: flex;
  align-items: start;
}

.info-div {
  display: grid;
  grid-gap: 40px;
  padding-right: 200px;
}

.form-div {
  background-color: var(--white);
  padding: 48px;
  border-radius: 24px;
}

.form-div .main-btn {
  margin-top: 40px;
}

label {
  font-size: 20px;
  font-weight: 700;
  color: var(--black);
  margin-bottom: 8px;
}

.form-control {
  height: 64px;
  border: 2px solid #063e922d !important;
  border-radius: 16px;
  margin-bottom: 16px;
  font-size: 20px;
  font-weight: 600;
}

.form-select {
  height: 64px;
  border: 2px solid #063e922d !important;
  border-radius: 16px;
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: 600;
}

.top-fields {
  display: flex;
  align-items: center;
  gap: 52px;
}

.top-fields .custom-input {
  width: 50%;
}

.message-input {
  height: auto;
}

/* personal consultant section end */

/* footer section start*/

footer.main-section {
  background-color: var(--black);
  padding-top: 80px;
  margin-bottom: 0;
  margin-top: 0;
}

.logo-div {
  padding-right: 100px;
}

.logo-div p {
  font-size: 20px;
  font-weight: 400;
  color: var(--white);
  line-height: 36px;
  text-align: left;
  margin-top: 18px;
}

.logo-div ul {
  padding-left: 0px;
  display: flex;
  gap: 16px;
  align-items: center;
  justify-content: center;
  margin-top: 32px;
}

.logo-div ul li {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  border: 1px solid #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all ease-in-out 0.3s;
}

.logo-div ul li a {
  height: 20px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo-div ul li:hover {
  background: var(--orange);
  transition: all ease-in-out 0.3s;
}

.logo-div ul li img {
  height: 20px;
  width: auto;
}

.links-div {
  list-style: none;
  padding-left: 0;
  display: flex;
  align-items: center;
  text-decoration: none;
  gap: 134px;
}

.links-div ul {
  text-decoration: none;
  list-style: none;
  padding-left: 0;
}

.links-div li {
  padding-bottom: 16px;
}

.links-div li a {
  color: var(--white);
  text-decoration: none;
  list-style: none;
  font-size: 20px;
  font-weight: 400;
  color: var(--white);
  line-height: 36px;
  transition: all ease-in-out 0.3s;
}

.links-div li a:hover {
  color: var(--blue);
  transition: all ease-in-out 0.3s;
}

.quick-links h1 {
  font-weight: 700;
  font-size: 28px;
  line-height: 38px;
  color: var(--white);
  padding-bottom: 4px;
}

.quick-links p {
  font-size: 20px;
  font-weight: 400;
  color: var(--white);
  line-height: 36px;
  margin-bottom: 8px;
}

.bold {
  font-weight: 800 !important;
}

.bold span {
  font-weight: 400;
}

.google-map-link {
  margin-top: 20px;
  width: 266px;
  font-size: 18px;
  font-weight: 600;
  line-height: 24px;
  color: var(--black);
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 16px;
  background-color: var(--white);
  border-radius: 24px;
}

.google-map-link img {
  height: 30px;
  width: auto;
}

.footer-links {
  color: var(--white);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24px 0;
  margin-top: 20px;
}

.footer-links a,
.footer-links span {
  font-size: 16px;
  font-weight: 400;
  color: var(--white);
  line-height: 20px;
  color: var(--white);
  text-decoration: none;
}

/* footer section end*/

.nav-pills {
  padding: 15px 20px;
  gap: 20px;
  align-items: center;
  display: flex;
  text-align: center;
  justify-content: center;
}
.nav-pills .nav-link.active {
  font-size: 16px;
  background: var(--white);
  border: 1px solid var(--orange);
  color: var(--black) !important;
}
.nav-pills .nav-link {
  font-size: 16px;
  background: var(--white);
  border: 1px solid transparent;
}
.gallery-card {
  border-radius: 24px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  text-align: center;
  margin-bottom: 30px;
}
.gallery-card .img-div {
  height: 350px;
  width: 100%;
  overflow: hidden;
  border-radius: 24px 24px 0 0;
}
.gallery-card .text-div {
  padding: 28px 30px;
}
@media (max-width: 699.98px) {
  .navbar-brand img {
    height: 50px;
  }
  .footer-logo {
    height: 50px;
  }
  .footer.main-section {
    padding-top: 30px;
  }
  .top-fields {
    display: block;
  }
  .footer-links a,
  .footer-links span {
    font-size: 12px;
  }
  .quick-links p {
    font-size: 12px;
    line-height: 16px;
    margin-bottom: 8px;
  }
  .links-div {
    gap: 24px;
  }
  .links-div li a {
    font-size: 12px;
    line-height: 16px;
  }
  .logo-div {
    padding-right: 0;
  }
  .logo-div ul {
    margin-top: 12px;
    margin-bottom: 24px;
    justify-content: start;
  }
  .footer-links {
    display: block;
  }
  footer.main-section {
    padding-top: 30px;
  }

  .logo-div p {
    font-size: 12px;
    line-height: 24px;
    margin-top: 8px;
  }
  .quick-links h1 {
    font-size: 16px;
    line-height: 24px;
    padding-bottom: 0px;
  }

  .top-fields .custom-input {
    width: 100%;
  }
  .footer-links {
    padding: 4px 0;
    margin-top: 4px;
  }

  .navbar-brand {
    margin-right: 20px;
  }
  .main-section {
    margin: 20px 0px;
  }
  .proud-customer-div {
    gap: 30px;
    margin-top: 30px;
    margin-bottom: 0px;
    display: grid;
  }
  .links-div li {
    padding-bottom: 8px;
  }
  .icon-text-div p {
    font-size: 12px;
    line-height: 26px;
    padding-top: 0;
  }
  .logo-div ul li {
    width: 30px;
    height: 30px;
  }
  .logo-div ul li img {
    height: 14px;
  }
  .main-btn {
    padding: 10px 20px;
    border-radius: 50px;
    font-size: 12px;
    margin-top: 20px !important;
  }
  .custom-input label {
    font-size: 12px;
    line-height: 24px;
  }
  .form-control {
    height: 50px;
    border-radius: 10px;
    margin-bottom: 10px;
    font-size: 12px;
    font-weight: 600;
  }
  .black-heading {
    font-size: 24px;
    line-height: 34px;
    padding-top: 30px !important    ;
  }
  .profile-section img {
    height: 50px;
    width: auto !important;
  }
  .profile-section h4 {
    font-size: 14px;
    line-height: 16px;
  }
  .profile-section span {
    font-size: 12px;
    line-height: 14px;
  }
  .profile-section {
    gap: 12px;
  }
  .owl-nav button.owl-prev {
    left: 0;
  }
  .owl-nav button.owl-prev svg {
    height: 20px;
  }
  .owl-nav button.owl-next svg {
    height: 20px;
  }
  .owl-nav button.owl-next {
    right: 0;
  }
  .testimonial-carousel-item .text-div p {
    margin-bottom: 20px;
    font-size: 12px;
    line-height: 24px;
  }
  .connect-div p {
    margin-bottom: 20px;
    font-size: 14px;
    line-height: 28px;
  }
  .form-select {
    height: 50px;
    border-radius: 10px;
    margin-bottom: 10px;
    font-size: 12px;
    font-weight: 600;
  }
  .form-div {
    background-color: var(--white);
    padding: 21px;
    border-radius: 12px;
    margin-bottom: 30px;
  }
  .icon-text-div .icon span {
    font-size: 12px;
    line-height: 24px;
    margin-bottom: 6px;
  }

  .proud-customer-div img {
    width: 70px;
  }
  .info-div {
    grid-gap: 10px;
    padding-right: 0;
  }
  .heading.blue {
    font-size: 24px;
    line-height: 30px;
  }
  .gallery-div {
    margin-top: 30px;
  }
  .mt-80 {
    margin-top: 30px;
  }
  .heading {
    font-size: 24px;
    line-height: 30px;
    font-size: 24px;
    width: 100%;
    line-height: 30px;
    display: flex;
    gap: 6px;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
  }
  .regular-span {
    margin-top: 12px;
    font-size: 12px;
    line-height: 16px;
  }
  .owl-carousel {
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .white-heading {
    font-size: 18px;
    line-height: 24px;
  }
  .mobile-row-swipe {
    flex-wrap: wrap-reverse;
  }
  .why-img {
    margin-left: 0px;
    margin-bottom: 50px;
  }
  .why-section {
    padding: 20px;
    border-radius: 12px;
    background-size: 70px;
    background-position: 90% 5%;
  }
  .main-section {
    padding: 30px;
  }
  .main-section.yellow-bg {
    padding: 30px;
  }
  .why-section h1 {
    font-size: 24px;
    line-height: 34px;
    padding-bottom: 12px;
    margin-bottom: 0;
  }
  .why-section span {
    font-size: 14px;
    line-height: 20px;
  }
  .main-section.blue-bg {
    padding: 30px;
  }
  .custom-navbar {
    padding: 10px;
  }
  .counter1 {
    width: 90px;
    height: 60px;
    border-radius: 12px;
    font-weight: 700;
    font-size: 20px;
  }
  .counter1::after {
    bottom: -35px;
    font-size: 12px;
    font-weight: 500;
    right: -3px;
    height: 48px;
    line-height: 12px;
  }
  .counter1::before {
    top: 14px;
    right: 7px;
  }
  .counter2 {
    width: 90px;
    height: 60px;
    border-radius: 12px;
    font-weight: 700;
    font-size: 20px;
  }
  .counter2::after {
    bottom: -35px;
    font-size: 12px;
    font-weight: 500;
    right: 4px;
    height: 48px;
    line-height: 12px;
  }
  .counter2::before {
    top: 15px;
    right: 27px;
  }
  .counter3 {
    width: 90px;
    height: 60px;
    border-radius: 12px;
    font-weight: 700;
    font-size: 20px;
  }
  .counter3::after {
    bottom: -35px;
    font-size: 12px;
    font-weight: 500;
    right: 5px;
    height: 48px;
    line-height: 12px;
  }
  .counter3::before {
    top: 14px;
    right: 14px;
  }
  .navbar-toggler-icon {
    width: 20px;
    height: 17px;
  }
  .navbar-toggler {
    padding: 5px;
  }
  .hero-section img {
    width: 100%;
    height: 210px;
    object-fit: cover;
    object-position: center;
  }
  .counter-div {
    gap: 10px;
    bottom: -30px;
  }
  .gallery-div img {
    height: 120px;
    width: 100%;
    margin-bottom: 20px;
  }
  .certificate-div {
    gap: 20px;
  }
  .heading.blue.mt-4.pt-4 {
    margin-top: 0 !important;
    padding-top: 0 !important;
  }
  .why-section p {
    line-height: 24px;
    font-size: 12px;
  }
  .solution-carousel-item h2 {
    font-size: 20px;
    line-height: 30px;
  }
  .solution-carousel-item {
    height: 300px;
    width: 100%;
    border-radius: 24px;
    padding: 20px;
  }
  .hero-section {
    margin-top: 0;
    margin-bottom: 40px;
  }
  .btn {
    padding: 10px 12px;
    border-radius: 50px;
    font-size: 12px;
    margin-top: 10px !important;
    gap: 5px;
    margin-bottom: 30px;
  }
  .nav-btn-div {
    gap: 10px;
  }
  .navbar-nav {
    gap: 10px;
  }
  .nav-link {
    font-size: 14px;
  }
  .dropdown-menu {
    padding: 10px;
  }
  .dropdown-menu li a {
    font-size: 12px;
  }
  .main-section.blue-bg.pt-80.mt-0 {
    padding: 20px;
  }
  .main-section.mt-0 {
    padding: 0;
  }
  .solution-carousel-item span {
    font-size: 12px;
    line-height: 0px !important;
  }
  .certificate-div img {
    height: 70px;
    margin-top: 30px;
  }
  .google-map-link {
    width: 100%;
  }
  .google-map-link {
    font-size: 12px;
    line-height: 22px;
    gap: 8px;
    padding: 6px;
    justify-content: center;
  }
  .google-map-link img {
    height: 22px;
    width: auto;
  }
  .owl-carousel .item {
    margin-right: 0px;
  }
}

@media (max-width: 767.98px) {
}

@media (max-width: 991.98px) {
}

@media (min-width: 700px) and (max-width: 990.98px) {
  .counter-div {
    gap: 12px;
  }

  .custom-navbar {
    padding: 10px 30px;
  }

  .navbar-brand img {
    height: 70px;
    width: auto;
  }

  .navbar-brand {
    margin-right: 50px;
  }

  .nav-link {
    font-size: 12px;
  }

  .navbar-nav {
    gap: 24px;
  }

  .btn {
    padding: 5px 10px;
    font-size: 12px;
    gap: 8px;
  }

  .main-section {
    padding: 0px 30px;
    margin: 30px 0px;
  }

  .counter3 {
    width: 200px;
    height: 100px;
    font-size: 20px;
  }

  .counter2 {
    width: 200px;
    height: 100px;
    font-size: 20px;
  }

  .counter1 {
    width: 200px;
    height: 100px;
    font-size: 20px;
  }

  .counter1::after {
    bottom: 0px;
    font-size: 12px;
    right: 30px;
    height: 40px;
  }

  .counter2::after {
    bottom: 0px;
    font-size: 12px;
    right: 50px;
    height: 40px;
  }

  .counter3::after {
    bottom: 0px;
    font-size: 12px;
    right: 25px;
    height: 40px;
  }

  .counter1::before {
    right: 60px;
  }

  .counter2::before {
    right: 80px;
  }

  .counter3::before {
    right: 68px;
  }

  .hero-section {
    margin-bottom: 60px;
  }

  .why-section {
    padding: 20px;
  }

  .why-img {
    margin-left: 20px;
    border-radius: 12px;
    width: 90%;
    margin-left: 30px;
  }

  .why-section span {
    font-size: 14px;
    line-height: 16px;
  }

  .why-section h1 {
    padding-bottom: 14px;
    font-size: 24px;
    line-height: 36px;
  }

  .why-section p {
    padding-bottom: 10px;
    font-size: 12px;
    line-height: 26px;
  }

  .main-section.yellow-bg {
    padding: 30px 30px;
  }

  .heading {
    font-size: 24px;
    line-height: 36px;
  }

  .owl-carousel {
    margin-top: 30px;
    margin-bottom: 20px;
  }

  .solution-carousel-item {
    height: 220px;
    width: 115%;
    padding: 0 20px 20px 20px;
  }

  .solution-carousel-item h2 {
    font-size: 16px;
    line-height: 20px;
  }

  .solution-carousel-item span {
    font-size: 12px;
    line-height: 7px;
  }

  .heading.blue {
    font-size: 24px;
    line-height: 36px;
    margin-bottom: 4px !important;
  }

  .proud-customer-div {
    gap: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .proud-customer-div img {
    height: 24px;
  }

  .gallery-div img {
    width: 100%;
    height: auto;
  }

  .main-btn {
    padding: 10px 20px;
    font-size: 14px;
    gap: 8px;
  }

  .mt-80 {
    margin-top: 30px;
  }

  .gallery-div {
    margin-top: 30px;
  }

  .regular-span {
    margin-top: 0px;
    font-size: 14px;
    line-height: 14px;
  }

  .regular-span br {
    display: none;
  }

  .certificate-div {
    gap: 20px;
    margin-top: 20px;
  }

  .certificate-div img {
    height: 70px;
  }

  .testimonial-carousel-item .text-div p {
    margin-bottom: 20px;
    font-size: 14px;
    line-height: 30px;
  }

  .testimonial-carousel-item img {
    height: 60px;
    width: 60px !important;
  }

  .profile-section h4 {
    font-size: 18px;
    line-height: 22px;
  }

  .testimonial .owl-carousel {
    margin-top: 0;
  }
  .owl-nav button.owl-next {
    right: 100px;
    top: 70%;
  }
  .owl-nav button.owl-next svg {
    height: 20px;
  }
  .owl-nav button.owl-prev svg {
    height: 20px;
  }
  .owl-nav button.owl-prev {
    left: 70px;
    top: 70%;
  }
  .connect-div .black-heading {
    padding-top: 30px;
  }
  .black-heading {
    font-size: 24px;
    line-height: 36px;
  }
  .connect-div p {
    margin-bottom: 30px;
    font-size: 16px;
    line-height: 8px;
  }
  .main-section.blue-bg {
    padding: 30px;
  }
  .white-heading {
    font-size: 24px;
    line-height: 36px;
  }
  .info-div {
    grid-gap: 10px;
    padding-right: 30px;
  }
  .nav-btn-div {
    margin-bottom: 30px;
  }
  .navbar-nav {
    margin-bottom: 30px !important;
  }

  .btn {
    padding: 10px 20px;
    font-size: 14px;
    gap: 8px;
  }
  .icon-text-div svg {
    width: 30px;
  }
  .icon-text-div .icon span {
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 10px;
  }
  .nav-link {
    font-size: 16px;
  }
  .dropdown-menu li a {
    font-size: 14px;
  }
  .navbar-nav {
    gap: 4px;
  }
  .icon-text-div p {
    font-size: 14px;
    font-weight: 400;
    line-height: 29px;
    padding-top: 4px;
  }
  .icon-text-div p .make-bold {
    font-size: 14px;
  }
  .form-div {
    background-color: var(--white);
    padding: 25px;
    border-radius: 14px;
  }
  label {
    font-size: 14px;
  }
  .form-control {
    height: 44px;
    border-radius: 10px;
    margin-bottom: 16px;
    font-size: 12px;
  }
  .form-select {
    height: 44px;
    border-radius: 10px;
    margin-bottom: 16px;
    font-size: 12px;
  }
  footer.main-section {
    padding-top: 30px;
  }
  .logo-div {
    padding-right: 20px;
  }
  .logo-div img {
    height: 70px;
  }
  .logo-div p {
    font-size: 14px;
    line-height: 24px;
    margin-top: 18px;
  }
  .logo-div ul li {
    height: 34px;
    width: 34px;
  }
  .logo-div ul li img {
    height: 16px;
  }
  .quick-links h1 {
    font-size: 14px;
    line-height: 18px;
    padding-bottom: 4px;
  }
  .links-div li a {
    font-size: 14px;
    line-height: 26px;
  }
  .links-div {
    gap: 44px;
  }
  .quick-links p {
    font-size: 14px;
    line-height: 26px;
    margin-bottom: 4px;
  }
  .footer-links {
    padding: 14px 0;
    margin-top: 10px;
  }
  .footer-links a,
  .footer-links span {
    font-size: 12px;
    line-height: 10px;
  }
  .google-map-link {
    width: 220px;
    font-size: 14px;
    line-height: 14px;
    gap: 8px;
    padding: 5px 16px;
    border-radius: 24px;
  }
  .google-map-link img {
    height: 25px;
  }
}

@media (min-width: 991px) and (max-width: 1139.98px) {
  .custom-navbar {
    padding: 10px 30px;
  }

  .navbar-brand img {
    height: 70px;
    width: auto;
  }
  .dropdown-menu li a {
    font-size: 12px;
  }
  .navbar-expand-lg .navbar-nav .dropdown-menu {
    padding: 10px;
  }
  .counter-div {
    transform: scale(1.2) translate(-40%, 0px);
  }

  .navbar-brand {
    margin-right: 50px;
  }

  .nav-link {
    font-size: 12px;
  }

  .navbar-nav {
    gap: 24px;
  }

  .btn {
    padding: 5px 10px;
    font-size: 12px;
    gap: 8px;
  }

  .main-section {
    padding: 0px 30px;
    margin: 50px 0px;
  }

  .counter3 {
    width: 200px;
    height: 100px;
    font-size: 20px;
  }

  .counter2 {
    width: 200px;
    height: 100px;
    font-size: 20px;
  }

  .counter1 {
    width: 200px;
    height: 100px;
    font-size: 20px;
  }

  .counter1::after {
    bottom: 0px;
    font-size: 12px;
    right: 30px;
    height: 40px;
  }

  .counter2::after {
    bottom: 0px;
    font-size: 12px;
    right: 50px;
    height: 40px;
  }

  .counter3::after {
    bottom: 0px;
    font-size: 12px;
    right: 25px;
    height: 40px;
  }

  .counter1::before {
    right: 60px;
  }

  .counter2::before {
    right: 80px;
  }

  .counter3::before {
    right: 68px;
  }

  .hero-section {
    margin-bottom: 60px;
  }

  .why-section {
    padding: 20px;
  }

  .why-img {
    margin-left: 20px;
    border-radius: 12px;
    width: 90%;
    margin-left: 30px;
  }

  .why-section span {
    font-size: 12px;
    line-height: 16px;
  }

  .why-section h1 {
    padding-bottom: 14px;
    font-size: 20px;
    line-height: 22px;
  }

  .why-section p {
    padding-bottom: 10px;
    font-size: 10px;
    line-height: 22px;
  }

  .main-section.yellow-bg {
    padding: 30px 30px;
  }

  .heading {
    font-size: 22px;
    line-height: 30px;
  }

  .owl-carousel {
    margin-top: 30px;
    margin-bottom: 20px;
  }

  .solution-carousel-item {
    height: 300px;
    width: 115%;
    padding: 0 20px 20px 20px;
  }

  .solution-carousel-item h2 {
    font-size: 16px;
    line-height: 20px;
  }

  .solution-carousel-item span {
    font-size: 12px;
    line-height: 7px;
  }

  .heading.blue {
    font-size: 22px;
    line-height: 32px;
    margin-bottom: 4px !important;
  }

  .proud-customer-div {
    gap: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .proud-customer-div img {
    height: 30px;
  }

  .gallery-div img {
    width: 100%;
    height: auto;
  }

  .main-btn {
    padding: 5px 10px;
    font-size: 12px;
    gap: 8px;
  }

  .mt-80 {
    margin-top: 30px;
  }

  .gallery-div {
    margin-top: 30px;
  }

  .regular-span {
    margin-top: 4px;
    font-size: 14px;
    line-height: 16px;
  }

  .certificate-div {
    gap: 50px;
    margin-top: 10px;
  }

  .certificate-div img {
    height: 100px;
  }

  .testimonial-carousel-item .text-div p {
    margin-bottom: 20px;
    font-size: 12px;
    line-height: 22px;
  }

  .testimonial-carousel-item img {
    height: 60px;
    width: 60px !important;
  }

  .profile-section h4 {
    font-size: 14px;
    line-height: 22px;
  }

  .testimonial .owl-carousel {
    margin-top: 0;
  }
  .owl-nav button.owl-next {
    right: 120px;
    top: 60%;
  }
  .owl-nav button.owl-prev {
    left: 80px;
    top: 60%;
  }
  .connect-div .black-heading {
    padding-top: 30px;
  }
  .black-heading {
    font-size: 30px;
    line-height: 48px;
  }
  .connect-div p {
    margin-bottom: 30px;
    font-size: 20px;
    line-height: 8px;
  }
  .main-section.blue-bg {
    padding: 30px;
  }
  .white-heading {
    font-size: 30px;
    line-height: 45px;
  }
  .info-div {
    grid-gap: 20px;
    padding-right: 50px;
  }
  .icon-text-div svg {
    width: 30px;
  }
  .icon-text-div .icon span {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 6px;
  }
  .icon-text-div p {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    padding-top: 8px;
  }
  .icon-text-div p .make-bold {
    font-size: 14px;
  }
  .form-div {
    background-color: var(--white);
    padding: 25px;
    border-radius: 14px;
  }
  label {
    font-size: 14px;
  }
  .form-control {
    height: 44px;
    border-radius: 10px;
    margin-bottom: 16px;
    font-size: 12px;
  }
  .form-select {
    height: 44px;
    border-radius: 10px;
    margin-bottom: 16px;
    font-size: 12px;
  }
  footer.main-section {
    padding-top: 30px;
  }
  .logo-div {
    padding-right: 20px;
  }
  .logo-div img {
    height: 70px;
  }
  .logo-div p {
    font-size: 14px;
    line-height: 24px;
    margin-top: 18px;
  }
  .logo-div ul li {
    height: 34px;
    width: 34px;
  }
  .logo-div ul li img {
    height: 16px;
  }
  .quick-links h1 {
    font-size: 14px;
    line-height: 18px;
    padding-bottom: 4px;
  }
  .links-div li a {
    font-size: 14px;
    line-height: 26px;
  }
  .links-div {
    gap: 44px;
  }
  .quick-links p {
    font-size: 14px;
    line-height: 26px;
    margin-bottom: 4px;
  }
  .footer-links {
    padding: 14px 0;
    margin-top: 10px;
  }
  .footer-links a,
  .footer-links span {
    font-size: 12px;
    line-height: 10px;
  }
  .google-map-link {
    width: 220px;
    font-size: 14px;
    line-height: 14px;
    gap: 8px;
    padding: 5px 16px;
    border-radius: 24px;
  }
  .google-map-link img {
    height: 25px;
  }
}

@media (min-width: 1140px) and (max-width: 1699.98px) {
  .custom-navbar {
    padding: 10px 100px;
  }

  .dropdown-menu li a {
    font-size: 12px;
  }
  .navbar-expand-lg .navbar-nav .dropdown-menu {
    padding: 10px;
  }

  .navbar-brand img {
    height: 70px;
    width: auto;
  }

  .nav-link {
    font-size: 14px;
  }

  .btn {
    padding: 10px 15px;
    border-radius: 50px;
    font-size: 14px;
    font-weight: 700;
    color: var(--black);
    display: flex;
    gap: 10px;
    align-items: center;
    transition: all ease-in-out 0.3s;
  }

  .navbar-nav {
    gap: 30px;
  }

  .counter1 {
    width: 260px;
    height: 130px;
    font-size: 30px;
  }

  .counter1::after {
    font-size: 14px;
    right: 46px;
    height: 44px;
  }

  .counter1::before {
    top: 41px;
    right: 73px;
  }

  .counter2::before {
    top: 41px;
    right: 105px;
  }

  .counter3::before {
    top: 41px;
    right: 85px;
  }

  .counter2 {
    width: 260px;
    height: 130px;
    font-size: 30px;
  }

  .counter2::after {
    font-size: 14px;
    right: 46px;
    height: 44px;
  }

  .counter3 {
    width: 260px;
    height: 130px;
    font-size: 30px;
  }

  .counter3::after {
    font-size: 14px;
    right: 46px;
    height: 44px;
  }

  .main-section {
    padding: 0px 103px;
    margin: 40px 0px;
  }

  .main-section.yellow-bg {
    padding: 40px 103px;
    margin: 20px 0px;
  }

  .main-section.blue-bg {
    padding: 70px 103px;
    margin: 20px 0px;
    margin-bottom: 0;
  }

  .hero-section img {
    /* width: calc(100% - 100px); */
    width: 100%;
  }

  .hero-section {
    margin-top: 10px;
    margin-bottom: 100px;
  }

  .why-section {
    padding: 40px;
  }

  .why-section span {
    font-size: 14px;
    line-height: normal;
  }

  .why-section h1 {
    font-size: 30px;
    padding-bottom: 12px;
    line-height: normal;
  }

  .why-section p {
    padding-bottom: 12px;
    font-size: 14px;
    line-height: 32px;
  }

  .why-img {
    margin-left: 100px;
    height: 270px;
    width: auto;
  }

  .heading {
    font-size: 30px;
    line-height: 44px;
  }

  .owl-carousel {
    margin-top: 20px;
    margin-bottom: 30px;
  }

  .solution-carousel-item {
    height: 350px;
    width: 105%;
    border-radius: 15px;
    padding: 20px;
  }

  .solution-carousel-item h2 {
    font-size: 20px;
    line-height: 30px;
  }

  .solution-carousel-item span {
    font-size: 12px;
    line-height: 20px;
  }

  .heading.blue {
    font-size: 30px;
    line-height: 40px;
  }

  .proud-customer-div img {
    height: 30px;
    width: auto;
  }

  .proud-customer-div {
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .gallery-div {
    margin-top: 36px;
  }

  .gallery-div img {
    width: 100%;
  }

  .mt-80 {
    margin-top: 30px;
  }

  .main-btn {
    padding: 10px 15px;
    font-size: 14px;
  }

  .regular-span {
    margin-top: 0px;
    font-size: 14px;
    line-height: 26px;
  }

  .certificate-div img {
    height: 110px;
    width: auto;
  }

  .testimonial-carousel-item .text-div p {
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 24px;
  }

  .testimonial-carousel-item img {
    height: 50px;
    width: 50px !important;
  }

  .profile-section h4 {
    font-size: 16px;
    line-height: 24px;
  }

  .profile-section span {
    font-size: 14px;
    line-height: 4px;
  }

  .owl-nav button.owl-next {
    position: absolute;
    right: 200px;
    top: 56%;
  }

  .owl-nav button.owl-next svg {
    height: 20px;
  }

  .owl-nav button.owl-prev svg {
    height: 20px;
  }

  .owl-nav button.owl-prev {
    position: absolute;
    left: 150px;
    top: 56%;
  }

  .black-heading {
    font-size: 40px;
    font-weight: 700;
    color: var(--black);
    line-height: 58px;
    text-align: center;
  }

  .connect-div .black-heading {
    padding-top: 50px;
  }

  .connect-div p {
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 18px;
  }

  .white-heading {
    font-size: 36px;
    line-height: 50px;
  }

  .info-div {
    grid-gap: 20px;
  }

  .icon-text-div svg {
    width: 22px;
  }

  .icon-text-div .icon span {
    font-size: 16px;
    line-height: 32px;
    margin-bottom: 0;
  }

  .icon-text-div p {
    font-size: 12px;
    line-height: 20px;
    padding-top: 0px;
  }

  .form-div {
    padding: 38px;
    border-radius: 12px;
  }

  label {
    font-size: 14px;
  }

  .form-control {
    height: 40px;
    border-radius: 8px;
    margin-bottom: 16px;
    font-size: 12px;
  }

  .form-select {
    height: 40px;
    border-radius: 8px;
    margin-bottom: 16px;
    font-size: 12px;
  }

  .top-fields {
    gap: 20px;
  }

  footer.main-section {
    padding-top: 50px;
  }

  .logo-div img {
    height: 70px;
    width: auto;
  }

  .logo-div p {
    font-size: 14px;
    line-height: 22px;
    margin-top: 8px;
  }

  .quick-links h1 {
    font-size: 18px;
    line-height: 48px;
  }

  .links-div li {
    padding-bottom: 10px;
  }

  .links-div li a {
    font-size: 14px;
    line-height: 16px;
  }

  .links-div {
    gap: 50px;
  }

  .quick-links p {
    font-size: 14px;
    line-height: 22px;
  }

  .google-map-link {
    margin-top: 20px;
    width: 215px;
    font-size: 14px;
    line-height: 14px;
    gap: 8px;
    padding: 10px 15px;
  }

  .google-map-link img {
    height: 22px;
  }

  .logo-div ul li {
    height: 30px;
    width: 30px;
  }

  .logo-div ul li img {
    height: 15px;
  }

  .footer-links a,
  .footer-links span {
    font-size: 12px;
    line-height: 12px;
  }

  .footer-links {
    padding: 20px 0;
    margin-top: 10px;
  }

  .logo-div {
    padding-right: 40px;
  }
}

/** About use Styles start's  from here **/
.video-container {
  position: relative;
  width: 100%;
  height: 600px;
  overflow: hidden;
  background-color: #000; /* Background color for the video area */
}
.video-container img,
.video-container video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensures the content covers the container */
}
.video-container img {
  display: block; /* Show the thumbnail initially */
}
.video-container video {
  display: none; /* Hide the video initially */
}
.control-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 3rem;
  
  padding: 10px;
  border-radius: 50%;
  cursor: pointer;
  width: 50px;
  height: 50px;
 
  display: flex;
  align-items: center;
  justify-content: center;
}
.play-button {
  z-index: 2; /* Ensure the play button is on top */
}
.stop-button {
  display: none; /* Hide the stop button initially */
  z-index: 2; /* Ensure the stop button is on top */
  width: 50px;
  height: 50px;
  background-color: rgba(0, 0, 0, 0.5);
}

.stop-button svg {
  stroke: #fff;
  width: 50px;
  height: 50px;
}
.custom-heading {
  color: var(--black);
  font-weight: 800;
  font-size: 45px;
}
.custom-subheading {
  color: var(--orange);
  font-weight: 600;
  font-size: 40px;
}
.highlighted-word {
  color: var(--blue);
  font-weight: 25px;
}

.custom-rounded {
  border-radius: 20px; /* Set the border-radius to 20px */
  width: 100%;
}

.core-values-section {
  background-color: rgba(254, 250, 243, 1);
}

.core-values-section .container {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-top: 50px;
}
.core-values-section h1 {
  color: var(--orange);
  
}

.core-values-section .container div {
  background-color: var(--white);
  padding: 30px 20px;
  text-align: center;
  width: 400px;
  max-width: 500px;
  border-radius: 24px;
  border: 1px solid rgba(114, 112, 112, 0.1);
}

.core-values-section .container div h4 {
  color: var(--blue);
  font-weight: 700;
}

.certification-section {
  padding: 100px 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px;
}

.certification-section div:nth-child(1) {
  width: 300px;
}

.certification-section div:nth-child(1) h3 {
  font-weight: 700;
  font-size: 48px;
}

.certification-section div:nth-child(1) span {
  color: var(--blue);
  display: block;
}

.certification-section img {
  width: 230px;
  height: 200px;
  object-fit: contain;
}

.certification-section .certi-wrapper {
  display: flex;
}

.key-strengths-section {
  background-color: rgba(254, 250, 243, 1);
  padding: 50px;
}

.key-strengths-section .container {
  display: flex;
  gap: 20px;

  justify-content: center;
  margin-top: 50px;
  flex-wrap: wrap;
}
.key-strengths-section h1 {
  color: var(--orange);
}

.key-strengths-section .container div {
  background-color: var(--white);
  padding: 30px 20px;
  text-align: center;
  border-radius: 24px;
  width: 400px;
}

.key-strengths-section .container div h4 {
  color: var(--blue);
  font-weight: 600;
}

.team-section img {
  width: 600px;
  height: 350px;
  object-fit: cover;
  border-radius: 24px;
}

.team-member {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}
.team-member img {
  width: 272px;
  height: 398px;
}

.team-member h4 {
 font-weight: 600;
 text-align: start;
}
.team-member p {
  text-align: start;
}

.team-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}


.contact-section {
  background-color: var(--dark-blue);
}

.contact-section .container {
  position: relative;
}
.contact-section .container .left {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.contact-section .container img {
  width: 400px;
  position: absolute;
  right: 0;
}

.whatsapp-button {
  background-color: #25D366;
  color: white;
  border-radius: 16px;
  padding: 10px 20px;
  font-size: 18px;
  font-weight: bold;
  display: inline-flex;
  align-items: center;
  border: none;
  text-decoration: none;
}

.whatsapp-button:hover {
  background-color: #20b558;
  color: white;
  text-decoration: none;
}

.whatsapp-button i {
  margin-right: 8px;
  font-size: 24px;
}


/** Blog Page **/

.blog-search-section {
  
  height: 200px;
  background-color: rgba(75, 85, 95, 0.2);
  padding: 0 50px;
  
}

.blog-search-section h1 {
  color: var(--blue);
  font-weight: 700;
}

.blog-card {
  max-width: 350px;
  min-width: 200px;
}
.blog-card:hover {
  cursor: pointer;
}
.blog-card img {
  width: 100%;
  height: 200px;
  border-radius: 10px 10px 0 0;
}

.more-blog {
  margin: 100px 0 ;
}
.blogs-container {
  margin: 100px 0;
}
.blog-card a {
  text-decoration: none;
}
.blog-card a span {
  margin-left: 8px;
}
.search-input {
  padding-left: 30px;
  border: none !important;
  color: rgb(185, 185, 185) !important;
}

.search-input::placeholder {
  padding-left: 0;
  color: rgba(17, 17, 17, 0.5);

}

.blog-card a:hover {
  text-decoration: underline;
}

/* solution css  */

.solution-hero {
  display: grid;
  width: 100%;
  grid-template-columns: 50% 38%;
  margin-top: 100px;
  align-items: center;
  justify-content: space-between;
}

.solution-hero .left button {
  float: left;
}

.solution-hero .right img {
  width: 100%;
  height: 470px;
  border-radius: 20px;
  object-fit: cover;
}

.solution-info {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 20px;
  margin: 100px 0;
}

.solution-info .right {
  list-style: none;
}

.solution-info .right li {
  display: flex;
  gap: 20px;
  border-bottom: 2px solid var(--orange);
  margin-top: 10px;
  padding: 5px 10px;
}

.solution-info .right li span {
  font-weight: bold;
  color: var(--blue);
}

.orange-text {
  color: var(--orange);
}

.blue-text {
  color: var(--blue);
}

.testmonials-container {
  background: url("img/testmonials-bg.svg");
  width: 100%;
  height: auto;
  background-size: contain; /* Adjusts the size of the SVG */
  background-repeat: no-repeat; /* Prevents repeating the image */
  background-position: center;
  background-color: #eea11b0a;
  padding: 100px 50px;
}

.testmonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;

  /* Centers the image */
}

.testmonials .right {
  display: flex;
  flex-direction: column;
  justify-content: center !important;
  align-items: center;
}

.team1 {
  display: flex;
  flex-direction: row !important;
  justify-content: center;
  align-items: center !important;
  gap: 10px;
}

#carouselExampleCaptions {
  width: 30vw;
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.carousel-inner {
  width: 70%;
}

.team1 img {
  filter: grayscale(100%);
  width: 50px;
  height: 50px;
  object-fit: cover;
  object-position: 0% 20%;
  border-radius: 50%;
}

.team1:hover img {
  filter: grayscale(0);
}

.team1 .name {
  font-size: 1.5em;
  font-weight: 900;
  text-transform: uppercase;
  margin: 0;
  text-align: center;
}

.team1 .role {
  font-size: 1.2em;
  margin: 0;
  text-align: center;
}

.team1 .work-at {
  font-size: 1em;
  text-align: center;
}

.carousel-control-prev,
.carousel-control-next {
  
  padding: 15px;
  border-radius: 100%;
  width: 10px;
  transform: translate(0, -50%);
  height: 10px;
  top: 50%;
}

.carousel-indicators .active {
  opacity: 1;
  width: 20px;
}

@media screen and (max-width: 900px) {
  #carouselExampleCaptions {
    width: 70vw;
    height: 70vw;
  }

  .team1 img {
    width: 100%;
    height: 10em;
  }

  .team1 .name {
    margin-top: 1em;
    font-size: 1em;
    font-weight: 700;
  }

  .team1 .role {
    font-size: 0.8em;
  }

  .team1 .work-at {
    font-size: 0.6em;
  }
}

.rooftop-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 50px 100px;
  gap: 50px;
  margin-bottom: 50px;
  margin-top: 50px;
}

.rooftop-container .left .call-now {
  margin: 0;
}

.accordion-item {
  background-color: rgba(249, 249, 249, 1);
  margin-top: 10px !important;
  border: none;
  border-radius: 10px;
}

.accordion-header{
  border-radius: 50px;
}

.accordion-button {
  background-color:rgba(249, 249, 249, 1)  ;
  border-radius: 10px !important;
  font-weight: bold;

}

.accordion-button::after {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0IiBmaWxsPSJub25lIiBzdHJva2U9ImN1cnJlbnRDb2xvciIgc3Ryb2tlLXdpZHRoPSIyIiBzdHJva2UtbGluZWNhcD0icm91bmQiIHN0cm9rZS1saW5lam9pbj0icm91bmQiIGNsYXNzPSJsdWNpZGUgbHVjaWRlLWNpcmNsZS1jaGV2cm9uLWRvd24iPjxjaXJjbGUgY3g9IjEyIiBjeT0iMTIiIHI9IjEwIi8+PHBhdGggZD0ibTE2IDEwLTQgNC00LTQiLz48L3N2Zz4=);

}

.accordion-button:not(.collapsed)::after  {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0IiBmaWxsPSJub25lIiBzdHJva2U9ImN1cnJlbnRDb2xvciIgc3Ryb2tlLXdpZHRoPSIyIiBzdHJva2UtbGluZWNhcD0icm91bmQiIHN0cm9rZS1saW5lam9pbj0icm91bmQiIGNsYXNzPSJsdWNpZGUgbHVjaWRlLWNpcmNsZS1jaGV2cm9uLWRvd24iPjxjaXJjbGUgY3g9IjEyIiBjeT0iMTIiIHI9IjEwIi8+PHBhdGggZD0ibTE2IDEwLTQgNC00LTQiLz48L3N2Zz4=);

}
.accordion-collapse {
  background-color: rgba(249, 249, 249, 1);
  border-radius: 0 0 10px 10px;

}

.schedule-call-hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 0;
  margin: 100px 0;

}

.schedule-call-hero h1,
.schedule-call-hero > p {
  width: 70%;
}

.schedule-call-hero .card-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.schedule-call-hero .card-container div {
  width: 400px;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px 50px;
  -webkit-box-shadow: 13px 11px 36px -33px rgba(66, 68, 90, 1);
  -moz-box-shadow: 13px 11px 36px -33px rgba(66, 68, 90, 1);
  box-shadow: 13px 11px 36px -33px rgba(66, 68, 90, 1);
}

.schedule-call-hero .card-container div span {
   width: 30px;
   height: 30px;
   background-color: rgba(188, 184, 184, 0.3);
   padding: 30px;
   border-radius: 50%;
   display: flex;
   justify-content: center;
   align-items: center;
   margin-bottom: 10px;
}
.schedule-call-hero .card-container div span img {
  width: 20px;
  height: 20px;
}

.schedule-call-form {
  background: url("img/testmonials-bg.svg");
  width: 100%;
  height: 800px;
  background-size: contain; /* Adjusts the size of the SVG */
  background-repeat: no-repeat; /* Prevents repeating the image */
  background-position: center;
  background-color: #eea11b0a;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px;
  gap: 20px;
}

.schedule-call-form form {
  width: 50%;
  background-color: var(--white);
  padding: 50px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  height: fit-content;
  border-radius: 20px;
}


.top-fields {
  display: grid;
  grid-template-columns: 1fr 1fr;
}


.dot {
  width: 5px;
  height: 5px;
  background-color: #000;
  border-radius: 50%;
  margin-right: 10px;
}


.blue-top {
  width: 100%;
  height: 30px;
  background-color: var(--blue);
}

.video-container img{
  /* filter: brightness(40%); */
}

.dark-transparent-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);

}